# fx-csv-component-tests

./: Makefile  README.md  inspect-queues.sh  pom.xml  run-tests.sh  start-component.sh
src/test/java/com/fx/csvtest/assertion/: DomainPaymentAsserter.java  TimestampNormalizer.java
src/test/java/com/fx/csvtest/csv/: CsvTestCaseLoader.java
src/test/java/com/fx/csvtest/db/: AutPaymentJdbcClient.java  AutPaymentRecord.java  TestExecutionRecord.java  TestExecutionRepository.java
src/test/java/com/fx/csvtest/execution/: TestOrchestrator.java
src/test/java/com/fx/csvtest/model/: DomainPayment.java  ExpectedOutcome.java  TestCase.java  TestResult.java
src/test/java/com/fx/csvtest/report/: CsvReportGenerator.java  HtmlReportGenerator.java
src/test/java/com/fx/csvtest/runner/: CsvComponentTestRunner.java
src/test/java/com/fx/csvtest/tools/: ArtemisQueueInspector.java  TestClasspathWriterTest.java
src/test/java/com/fx/csvtest/xml/: DomainPaymentXmlParser.java  Pacs009XmlFactory.java
src/test/resources/: application.yml
src/test/resources/test-data/: 01-happy-path-tests.csv  02-boundary-amount-tests.csv  03-boundary-currency-tests.csv  04-boundary-bic-tests.csv  05-boundary-identification-tests.csv  06-boundary-settlement-enums-tests.csv  07-boundary-iban-exchangerate-tests.csv  08-domain-field-mapping-tests.csv
